<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!--Header Sesction-->
    <header>
        <nav class="navigation">
            <div class="logo">
                <img src="/img/1669846515342.jpg" alt="image">
            </div>
            <div class="navList">
                <a href="#about">About</a>
                <a href="#service">Services</a>
                <a href="#project">Projects</a>
                <a href="#experience">Stark</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="btnContainer">
                <a href="/img/doc.pdf" target="_blank">Resume</a>
            </div>
    </header>

    <!-- main section -->
    <main>
        <!-- hero section -->
            <section class=" hero container">
                <h2>Hi, I’m Ahmad Tijani, <br> a website designer based in Nigeria.</h2>
                <p>I  help startup and small businesses by <br> creating responsive webpages and result driven landing pages.</p>
                
            </section>
        <!-- about -->
        <section class="about container" id="about">
            <div class="aboutText">
                <h1 class="heading">I’m AHMAD TIJANI</h1>
                <small>Dev. Tee Blinks</small>
                <p>I’m a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript;
                    and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.
                    I’m curious, and I enjoy work that challenges me to learn something new and stretch in a different direction. I do my best to stay on top of changes in the state of the art so that I can meet challenges with tools well suited to the job at hand. The list of projects I follow on GitHub will give you a good idea of the types of tools I’d prefer to be using, and my Instapaper “Starred” list will give you a glimpse into the reading material I find interesting enough to share.
                </p>
                    
            </div> 
            <div class="heroImage">
                <img src="/img/IMG-20221229-WA0006-removebg-preview.png" alt="hero image">
            </div>
        </section>


        <!-- service section -->
        <section class="service container" id="service">
           <h2>My services</h2>
            <ul>
                <li>Custom Software Development.</li> <br>
                <li>Web Application Development.</li> <br>
                <li>Mobile Application Development.</li> <br>
                <li>Cloud Consulting.</li> <br>
                <li>DevOps Automation.</li> <br>
                <li>Software Prototyping.</li> <br>
                <li>Personal portfolio page.</li> <br>
                <li>Music store page</li> <br>
                <li>Systems Integration.</li> <br>
            </ul>

        </section>

        <!-- projects section -->
        <section class="project container" id="project">
            <h2>My Projects</h2>
            <ul>
                <li><a href="https://github.com/Tee-Blinks/DLT-Social"><i class="uil uil-github"></i> DLT-Social webpage
                    <img src="/img/project1.jpg" alt=""> <br> <br> <br>
                </a></li>
                
                <li><a href="https://github.com/Tee-Blinks/my-mini-project"><i class="uil uil-github"></i> DLTAfrica mini website
                    <img src="/img/project2.jpg" alt="">
                </a></li>
            </ul>
        </section>


        <!-- skill section -->

            
        
        <section class="skill container" id="experience">
            <div class="center">
                <h3>My Skills</h3>
                <p>This section is about my skills</p>
            </div>
            <br> <br>
            <div class="skills">
                <label for="HTML">HTML</label>
                <input type="range" min="0" max="100" value="70">
                <br>
                <br>
                <label for="HTML">CSS</label>
                <input type="range" min="0" max="100" value="60">
    
                <br>
                <br>

                <label for="HTML">Node.js</label>
                <input type="range" min="0" max="100" value="0">
                <br>
                <br>

                <label for="HTML">Javascipt</label>
                <input type="range" min="0" max="100" value="0">
            </div>
        </section>


        <!-- contact form section -->
        <section>
            <h3>Drop a message</h3>
            <p>i'm always open for conversation.</p>
            <form action="#" id="contact">

                <label for="fullName">Full name</label>
                <input type="fullName" name="fullName" required> <br>
                <label for="email">Email</label >
                <input type="email" name="email" required> <br>
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea required>
                    <br>

                <button class="btnContainer">Send</button required>
            </form>
        </section>

        <!-- footer section -->
         <footer>
            <div class="icons">
            <a href="https://github.com/new"><i class="uil uil-github"></i></a> 
            <a href="https://twitter.com/"><i class="uil uil-twitter"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="uil uil-instagram-alt"></i></a>  
            <a href="https://web.facebook.com/"><i class="uil uil-facebook"></i></a>
            </div>

            <div>
                Designed by dev. Tee Blinks
            </div>
        </footer>
    </main>
        
</body>
</html>